<!--pages/gushi/gushi.wxml-->
<view class="smaltitle">编辑推荐</view>
<view class="content">
这本故事集，是给孩子们的一束繁花，其中有反映孩子们自己的生活的故事和童话，有非常古老的神话和寓言，有外国的童话和传说，也有增进知识，启迪指挥的故事和童话，其间还点缀了几首儿歌，几则谜语。凡是于孩子们有益而有趣的故事，我们能找到的都尽量收了进去。
</view>
<view class="content">
　为了适应四岁至六岁孩子的年龄特点，便于年轻的父母口述，这本集子里的故事大多作了剪裁，或者经过改编，情节简化了，语言口语化了，这对有些原作来说，可能有所逊色，不过孩子们长大之后读到原作，是会得到补偿的。
</view>
<view class="content">
　一年三百六十五天，这本集子供年轻的父母每晚给孩子讲一个故事，就象莳花人每天一早起来，给刚刚吐芽的花木浇一勺水。
</view>
<view class="smaltitle">内容简介编辑</view>
<view class="content">当你打开这本书时，你就被领入到了一个多姿多彩、奇妙变幻的故事王国中。这些故事，使你在一年三百六十五天的每一个夜晚，都拥有一片绚丽的云霞，一个美丽的梦。</view>
<view class="content">在这本书中，既有充满神奇浪漫色彩的神话传说、民间故事，也有开拓心智的童话、寓言、名人轶事、历史传说、幽默故事、小品，等等。而且，这些故事都是经过精心剪栽提炼的世界故事宝库中最脍炙人口的名篇佳作，其中所表达的对真、善、美必胜的乐观信念，对假、恶、丑的嘲讽和无情鞭挞，对于开拓我们的智力，陶冶我们的性情，锻炼我们的意志，完善我们的精神，都会有很大的帮助。可以说每一个故事，都是充满人生哲理的隽永含蓄的小诗，都是富含着幻想和追求的华美乐章，都是滋润小朋友心田的雨露和甘泉。
</view>
<view class="content"> 这些故事，不知陪伴过多少代人走过他们自己的童年和少年岁月，直到他或她成为白发苍苍的老人时，仍然对其回味无穷，可见它们是具有怎样的魅力了。谁的童年没有梦?谁的童年没有幻想和追求?
</view>
<view class="content">
那么，小朋友们，就请打开这本书，去追求属于你的那一份吧!因为，这些故事本来就是属于你们的。
</view>
<view class= "smaller">目录编辑：</view>
<view class="content">
魔术师和老鼠
贪心的皇帝和公主
月亮和姑娘
灰毛小羊羔
谁吃了蜂蜜
兔子吓跑了老虎
神镜
幸运的牧羊人
辛运的牧羊人
兔子伤风了
绿鹅
一袋金粉
珍贵的大木碗
小熊祝寿
谁是长者
善良的心
愚蠢的女地主
小兔过冬
小熊数面包
爱笑的鸭子
漂亮的春姑娘
两只笨狗熊
白头翁
幸运的小老鼠
老鼠开会
小花猫和蝴蝶
小花狗找朋友
啄木鸟看病
两只青蛙
小兔的家
会飞的孩子
……
</view>