<view class="smaltitle">编辑推荐</view>
<view class="content">
1、作者--凯叔：自带光环和流量,中国zui大的童书音频节目品牌，凯叔讲故事APP号称800万粉丝，有声童书界的No1.。此前与果麦合作的《凯叔声律启蒙》有不错的销量。王凯今年主持的《声临其境》节目，又掀起了一波话题，同时也再次提升了他的个人知名度。
</view>
<view class="content">
　2、故事全--新一代孩子的故事大全,全套故事题材丰富，从中国传统故事、经典成语故事到西方经典童话，囊括孩子一生必读的中外经典，完全满足7-10岁孩子一年的课外阅读量
</view>
<view class="content">
　3、故事好--经典新讲，引导孩子贴近普世价值,从儿童视角出发，以更生动和轻松的语言，重讲经典故事，摈除陈腐的价值观，正确引导孩子认识世界。
</view>
<view class="content">
4、知识性--在好故事里学知识,西方经典童话由凯叔和编辑团队联合业界专家一起，为孩子们从安徒生童话、格林童话、外国民间童话、王尔德童话、伊索寓言和西方神话故事当中遴选了zui精彩、zui经典的童话故事，通过阅读这些好故事，带孩子开阔眼界，更好地了解世界不同民族的文化和风情，陶冶孩子们的情操，完善孩子的知识体系和人格教育，提升孩子的文化素养和道德素养。
</view>
<view class="content">
5、功能性--结合课本，提升写作,结合课文编纂，增加孩子写作素材的积累，提高孩子的阅读与写作能力。
</view>
<view class="content">
　6、审美性--图文并茂，品质精美,文字生动趣味性强，插图精美富于想象力，从内容到 形式的高品质呈现，给孩子文学与美学的双重盛宴。 
内容简介
</view>
<view class="smaltitle">整体介绍</view>
<view class="content">《凯叔365夜》是一套涵盖了古今中外经典故事的合集，其中包括《西方经典童话》《中国传统故事》和《99个成语故事》。西方经典童话中，将古今中外zui适合6-10岁孩子阅读的经典童话一网打尽，在安徒生、格林、北欧诸神、伊索寓言、希腊神话的世界中感悟真善美。</view>
<view class="content">这里有善良的灰姑娘，美丽的月桂女神，可爱的桃太郎，勇敢的锡兵……帮助孩子在生动有趣的故事中了解世界。剔除童话中的血腥、暴力，摒弃陈腐的价值观，引导孩子更好地认识普世价值，提取正能量，帮助孩子快乐地成长。结合语文课本，增加写作素材，提升写作能力。
</view>
<view class="smaltitle">分册介绍</view>
<view class= "smaller">上册</view>
<view class="content"> 跛脚的锡兵站在窗台上，正深情地望着远处的女舞蹈家，一阵风吹来，他跌落窗外，小锡兵将经历怎样的历险？ 汉塞尔兄妹发现了一座糖果屋，他们大口地吃了起来。突然，一个阴森的声音传来："谁在啃我的房子？"兄妹俩会发生什么样的奇遇？ 美丽的公主正在接受仙女们的生日祝福，坏女巫不请自来，她诅咒道："公主会在十五岁的时候被纺锤戳破手指而死！"女巫的预言会成真吗？
</view>
<view class="content">
童话里的世界既梦幻又美妙，还充满了种种冒险与挑战。千万个孩子喜欢的凯叔，带你畅游广阔的经典童话王国，为你插上想象力的翅膀，激发无穷智慧与勇气。
</view>
<view class= "smaller">下册：</view>
<view class="content"> 贫穷的男孩想向心爱的女孩表白，需要找到一朵*红艳的玫瑰，但要想得到这美丽的花儿，必须用夜莺的生命作为交换。夜莺会帮助他吗？男孩的心愿能否实现？贝尔悄悄走进宫殿，瞬时被一个巨大的黑色影子笼罩，她知道那是传说中的野兽。野兽会伤害贝尔吗？？一心想学飞的乌龟，挨家挨户向鸟儿们借羽毛，终于做成了一对彩色的翅膀。他要背上翅膀去向老鹰拜师学艺，飞行的梦想能成真吗？
</view>
<view class="content">
童话里的世界既梦幻又美妙，还充满了种种冒险与挑战。千万个孩子喜欢的凯叔，带你畅游广阔的经典童话王国，为你插上想象力的翅膀，激发无穷智慧与勇气。
</view>
 
　